const GET_PRODUCTS = 'GET_PRODUCTS';
const SET_ALL_PRODUCTS = 'SET_ALL_PRODUCTS';
const SET_PRODUCTS = 'SET_PRODUCTS';
const SET_PRODUCT_DETAIL = 'SET_PRODUCT_DETAIL';
const SEARCH_PRODUCT = 'SEARCH_PRODUCT';

export default {
    GET_PRODUCTS,
    SET_PRODUCTS,
    SET_PRODUCT_DETAIL,
    SEARCH_PRODUCT,
    SET_ALL_PRODUCTS
}