const LOGIN_USER = 'LOGIN_USER';
const LOGIN_INPUT_CHANGE = 'LOGIN_INPUT_CHANGE';
const SET_LOGIN_ERROR = 'SET_LOGIN_ERROR';
const SET_IS_LOGIN_LOADING = 'SET_IS_LOGIN_LOADING';
const SET_LOGIN_INPUT = 'SET_LOGIN_INPUT';
const SET_IS_AUTHENTICATED = 'SET_IS_AUTHENTICATED';
const CHECK_IS_AUTHENTICATED = 'CHECK_IS_AUTHENTICATED';
const LOGOUT_USER = 'LOGOUT_USER';
const SET_USER_INFO = 'SET_USER_INFO';

const REGISTER_USER = 'REGISTER_USER';
const REGISTER_INPUT_CHANGE = 'REGISTER_INPUT_CHANGE';
const SET_REGISTER_ERROR = 'SET_REGISTER_ERROR';
const SET_IS_REGISTER_LOADING = 'SET_IS_REGISTER_LOADING';
const SET_REGISTER_INPUT = 'SET_REGISTER_INPUT';

export default {
    LOGIN_USER,
    LOGIN_INPUT_CHANGE,
    SET_LOGIN_ERROR,
    SET_IS_LOGIN_LOADING,
    SET_LOGIN_INPUT,
    SET_IS_AUTHENTICATED,
    CHECK_IS_AUTHENTICATED,
    LOGOUT_USER,
    SET_USER_INFO,

    REGISTER_USER,
    REGISTER_INPUT_CHANGE,
    SET_REGISTER_ERROR,
    SET_IS_REGISTER_LOADING,
    SET_REGISTER_INPUT
}