const ADD_PRODUCT_IN_CART = 'ADD_PRODUCT_IN_CART';
const SET_PRODUCTS_IN_CART = 'SET_PRODUCTS_IN_CART';
const REMOVE_PRODUCT_FROM_CART = 'REMOVE_PRODUCT_FROM_CART';
const SET_ADDED_CART_PRODUCT = 'SET_ADDED_CART_PRODUCT'

export default {
    ADD_PRODUCT_IN_CART,
    REMOVE_PRODUCT_FROM_CART,
    SET_PRODUCTS_IN_CART,
    SET_ADDED_CART_PRODUCT
}